//Maya ASCII 2018ff07 scene
//Name: cupboards.ma
//Last modified: Fri, Oct 19, 2018 10:50:49 AM
//Codeset: 1252
requires maya "2018ff07";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0D9EDDC7-4D3E-C63C-6555-BC8C6B47CC7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.9862952301244325 16.895430647347169 24.795369485983354 ;
	setAttr ".r" -type "double3" -31.538352729612981 728.19999999994377 4.0167597762804064e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E1D3F941-4620-B6EE-3111-FAA9B46CE55C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.504756598968825;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "684A1BE6-46A9-AE8F-A546-31A0AB90B7C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7BE14E17-4155-C22B-BF4F-4592954585C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3CD8BC63-4E27-9326-677A-69BCB64EE922";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "09BCDD85-4E06-884F-2092-2EA43DCEE8B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "16A262E9-4545-BFDA-0C8B-8FA96F7C06F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8328C59A-4946-7143-BB89-E99421663E6C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "cupboards";
	rename -uid "D941FD28-452E-5A95-7E2A-2CA36A048651";
createNode transform -n "cupboard_left" -p "cupboards";
	rename -uid "47E659F2-4913-4011-91BA-BF81A98A735E";
	setAttr ".rp" -type "double3" 0.048071102669362098 3.5138291054763551 -0.056457333098564724 ;
	setAttr ".sp" -type "double3" 0.048071102669362098 3.5138291054763551 -0.056457333098564724 ;
createNode mesh -n "cupboard_leftShape" -p "cupboard_left";
	rename -uid "505C2049-40C8-5ECF-7266-BE835BEEC35C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 6 "e[6:7]" "e[22:23]" "e[38:39]" "e[54:55]" "e[70:71]" "e[171:172]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43659742176532745 0.18868650496006012 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.375 0 0.375 0.75
		 0.375 1 0.125 0 0.5 0.5 0.5 0.75 0.39915851 0 0.39915851 1 0.39915851 0.75 0.47403634
		 0 0.47403634 1 0.47403634 0.75 0.375 0.024387825 0.39915851 0.024387747 0.47403634
		 0.024387825 0.5 0.47561225 0.5 0.72561222 0.47403634 0.72561222 0.39915851 0.72561222
		 0.125 0.024387747 0.375 0.72561222 0.125 0.17278083 0.375 0.57721919 0.39915851 0.57721919
		 0.47403634 0.57721919 0.5 0.57721919 0.5 0.32721919 0.47403634 0.17278084 0.39915851
		 0.17278083 0.375 0.17278084 0.125 0.18652059 0.375 0.56347942 0.39915851 0.56347942
		 0.47403634 0.56347942 0.5 0.56347942 0.5 0.31347942 0.47403634 0.18652061 0.39915851
		 0.18652059 0.375 0.18652061 0.375 0.52008879 0.39915851 0.52008879 0.47403631 0.52008879
		 0.5 0.52008879 0.375 0.22991118 0.47403634 0.72561222 0.39915851 0.72561222 0.39915851
		 0.57721919 0.47403634 0.57721919 0.39915851 1 0.39915851 0.75 0.47403634 0.75 0.47403634
		 1 0.47264981 0.18868652 0.47264978 0.22774526 0.400545 0.22774528 0.40054503 0.18868649
		 0.39915848 0.22991118 0.47403634 0.22991118 0.39915851 0.18652059 0.39915845 0.22991116
		 0.47403634 0.18652061 0.39915851 0.18652059 0.47403634 0.22991118 0.47403634 0.18652059
		 0.47403634 0.17061493 0.47403634 0.026553724 0.47264978 0.17278084 0.40054503 0.17278083
		 0.39915851 0.17061491 0.39915851 0.026553659 0.40054503 0.024387749 0.47264978 0.024387823
		 0.39915851 0.17278083 0.47403634 0.17278084 0.39915851 0.024387747 0.39915851 0.17278083
		 0.47403634 0.024387825 0.39915851 0.024387747 0.47403634 0.17278084 0.47403634 0.024387825
		 0.58244878 0.83510244 0.49999946 0.99999869 0.5824492 0.83510137 0.5 1 0.49999973
		 0.99999934 0.5 1 0.49999997 0.99999994 0.5 1 0.5 1 0.5 1 0.5 1 0.5 1 0.096079618
		 0.18431586 0.90784204 0.18431592 0.56502682 0.86994445 0.43414164 0.86700439 0.11646122
		 0.23292226 0.88130552 0.23738897 0.41992435 0.83415127 0.096079677 0.18431665 0.90784192
		 0.18431616 0.56502736 0.86994529 0.43414152 0.86700428 0.11646268 0.23292536 0.88130379
		 0.23739249 0.41992521 0.83415323 0.375 0.24799131 0.39915851 0.5 0.47403634 0.25229242
		 0.375 0.25229198 0.39915851 0.25229239 0.375 0.5 0.47403634 0.5 0.47403634 0.24799132
		 0.5 0.27008882 0.39915851 0.24799132 0.47403634 0.22991118 0.39915848 0.22991118
		 0.125 0.25 0.125 0.22991118 0.37270758 0.25 0.5 0.5 0.5 0.25229242 0.5 0.25200868
		 0.375 0.25 0.39915851 0.25 0.47403634 0.25 0.5 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 100 ".pt[0:99]" -type "float3"  -1.5199717 3.513829 -0.056457333 
		-1.5199717 3.513829 -0.056457333 -1.5199717 3.513829 -0.056457333 0.048071101 3.513829 
		-0.056457333 0.048071101 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		-1.2599989 3.513829 -0.056457333 -1.2599989 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -0.23454604 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 
		-0.23454604 3.513829 -0.056457333 -1.5199717 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -0.23454604 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		0.048071101 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -1.5199717 3.513829 -0.056457333 -1.5199717 3.513829 -0.056457333 -1.2599989 
		3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		0.048071101 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -1.5199717 3.513829 -0.056457333 -1.5199717 3.513829 -0.056457333 -1.2599989 
		3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		0.048071101 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -1.5199717 3.513829 -0.056457333 -1.5199717 3.513829 -0.056457333 -1.2599989 
		3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		0.048071101 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -1.5199717 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -1.2599989 
		3.513829 -0.056457333 -1.2599989 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 
		-1.2599989 3.513829 -0.056457333 -1.2599989 3.513829 -0.056457333 -0.23454604 3.513829 
		-0.056457333 -0.23454604 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 
		-1.2599989 3.513829 -0.056457333 -1.2599989 3.513829 -0.056457333 -0.23454604 3.513829 
		-0.056457333 -0.23454604 3.513829 -0.056457333 -1.2599989 3.513829 -0.056457333 -1.2599989 
		3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -0.31575015 3.513829 -0.056457333 
		-1.1787943 3.513829 -0.056457333 -1.1787943 3.513829 -0.056457333 -0.31575015 3.513829 
		-0.056457333 -0.23454604 3.513829 -0.056457333 -0.25353476 3.513829 -0.056457333 
		-1.2410102 3.513829 -0.056457333 -1.2599989 3.513829 -0.056457333 -1.2410102 3.513829 
		-0.056458287 -1.2599989 3.513829 -0.056457333 -0.25353476 3.513829 -0.056458287 -0.23454604 
		3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -0.25353476 3.513829 -0.056457333 
		-1.2599989 3.513829 -0.056457333 -1.2410102 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -1.2410102 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -0.25353476 
		3.513829 -0.056457333 -0.31575015 3.513829 -0.056457333 -0.30229741 3.513829 -0.056457333 
		-1.1787943 3.513829 -0.056457333 -1.192247 3.513829 -0.056457333 -1.1787943 3.513829 
		-0.056457333 -1.192247 3.513829 -0.056457333 -0.31575015 3.513829 -0.056457333 -0.30229741 
		3.513829 -0.056457333 -1.5199717 3.513829 -0.056457333 -1.5199717 3.513829 -0.056457333 
		-1.5199717 3.513829 -0.056457333 -1.2599989 3.513829 -0.056457333 -1.2599989 3.513829 
		-0.056457333 -1.2599989 3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 -0.23454604 
		3.513829 -0.056457333 -0.23454604 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		0.048071101 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333;
	setAttr -s 100 ".vt[0:99]"  -3.45971227 -3.51382899 3.078931332 -3.45971227 3.51382899 -3.078931332
		 -3.45971227 -3.51382899 -3.078931332 0 -3.51382899 3.078931332 0 3.51382899 -3.078931332
		 0 -3.51382899 -3.078931332 -2.88611102 -3.51382899 3.078931332 -2.88611102 -3.51382899 -3.078931332
		 -2.88611102 3.51382899 -3.078931332 -0.62356329 -3.51382899 3.078931332 -0.62356329 3.51382899 -3.078931332
		 -0.62356329 -3.51382899 -3.078931332 -3.45971227 -2.82827187 3.078931332 -2.88611102 -2.82827401 3.078931332
		 -0.62356329 -2.82827187 3.078931332 0 -2.82827401 3.078931332 0 -2.82827401 -3.078931332
		 -0.62356329 -2.82827401 -3.078931332 -2.88611102 -2.82827187 -3.078931332 -3.45971227 -2.82827401 -3.078931332
		 -3.45971227 1.34314895 -3.078931332 -2.88611102 1.34314942 -3.078931332 -0.62356329 1.34314895 -3.078931332
		 0 1.34314895 -3.078931332 0 1.34314895 3.078931332 -0.62356329 1.34314942 3.078931332
		 -2.88611102 1.34314895 3.078931332 -3.45971227 1.34314942 3.078931332 -3.45971227 1.72938228 -3.078931332
		 -2.88611102 1.72938275 -3.078931093 -0.62356329 1.72938228 -3.078931332 0 1.72938228 -3.078931332
		 0 1.72938228 3.078931332 -0.62356329 1.72938275 3.078931093 -2.88611102 1.72938228 3.078931332
		 -3.45971227 1.72938275 3.078931093 -3.45971227 2.94911933 -3.078931093 -2.88611102 2.94911981 -3.078931332
		 -0.62356329 2.94911933 -3.078931093 0 2.94911933 -3.078931093 0 2.94911933 3.078931093
		 -0.62356329 2.94911981 3.078931332 -2.88611102 2.94911933 3.078931093 -3.45971227 2.94911981 3.078931332
		 -0.62356329 -2.82827401 -3.078931332 -2.88611102 -2.82827187 -3.078931332 -2.88611102 1.34314942 -3.078931332
		 -0.62356329 1.34314895 -3.078931332 -2.88611102 -3.51382899 3.078931332 -2.88611102 -3.51382899 -3.078931332
		 -0.62356329 -3.51382899 -3.078931332 -0.62356329 -3.51382899 3.078931332 -0.62356329 1.34314942 3.078931332
		 -2.88611102 1.34314895 3.078931332 -2.88611102 -2.82827401 3.078931332 -0.62356329 -2.82827187 3.078931332
		 -0.62356329 2.94911981 3.078931332 -2.88611102 2.94911933 3.078931093 -2.88611102 1.72938228 3.078931332
		 -0.62356329 1.72938275 3.078931093 -0.80273116 1.012820005 3.19562411 -2.70694208 1.012819529 3.19562411
		 -2.70694208 -2.49794459 3.19562411 -0.80273116 -2.49794292 3.19562411 -0.62356329 2.94911981 3.22101688
		 -0.66545981 2.88823485 3.28190207 -2.84421444 2.88823438 3.28190184 -2.88611102 2.94911933 3.22101665
		 -2.84421444 1.79026723 3.28190112 -2.88611102 1.72938228 3.22101688 -0.66545981 1.79026771 3.28190088
		 -0.62356329 1.72938275 3.22101665 -0.62356329 1.34314942 3.22101688 -0.66545981 1.28226447 3.28190207
		 -2.88611102 1.34314895 3.22101688 -2.84421444 1.28226399 3.28190207 -2.88611102 -2.82827401 3.22101688
		 -2.84421444 -2.76738882 3.28190207 -0.62356329 -2.82827187 3.22101688 -0.66545981 -2.76738691 3.28190207
		 -0.80273116 1.012820005 3.23876739 -0.77304918 1.055954695 3.28190207 -2.70694208 1.012819529 3.23876739
		 -2.736624 1.055954218 3.28190207 -2.70694208 -2.49794459 3.23876739 -2.736624 -2.54107928 3.28190207
		 -0.80273116 -2.49794292 3.23876739 -0.77304918 -2.54107761 3.28190207 -3.45971227 3.45736384 3.078931332
		 -3.45971227 3.49729085 3.06239295 -3.45971227 3.51382899 3.022465944 -2.88611102 3.51382899 3.022465944
		 -2.88611102 3.49729085 3.06239295 -2.88611102 3.45736384 3.078931332 -0.62356329 3.51382899 3.022465944
		 -0.62356329 3.49729085 3.06239295 -0.62356329 3.45736384 3.078931332 0 3.49729085 3.06239295
		 0 3.45736384 3.078931332 0 3.51382899 3.022465944;
	setAttr -s 194 ".ed";
	setAttr ".ed[0:165]"  0 6 0 1 8 0 2 7 0 0 12 0 1 36 0 2 0 0 4 39 0 5 3 0
		 6 9 0 7 11 0 8 10 0 6 7 0 7 18 1 9 3 0 10 4 0 11 5 0 9 14 1 10 38 1 11 9 0 12 27 0
		 13 6 1 14 25 0 15 3 0 16 5 0 17 11 1 18 21 0 19 2 0 12 13 1 13 14 0 14 15 1 15 16 1
		 16 17 1 17 18 0 18 19 1 19 12 1 20 19 0 21 29 1 22 17 0 23 16 0 24 15 0 25 33 1 26 13 0
		 27 35 0 20 21 1 21 22 0 22 23 1 23 24 1 24 25 1 25 26 0 26 27 1 27 20 1 28 20 0 29 37 1
		 30 22 1 31 23 0 32 24 0 33 41 0 34 26 1 35 43 0 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1
		 33 34 0 34 35 1 35 28 1 36 28 0 37 8 1 38 30 1 39 31 0 40 32 0 42 34 0 43 88 0 36 37 1
		 37 38 1 38 39 1 39 40 1 40 41 1 41 42 0 42 43 1 43 36 1 17 44 0 18 45 0 44 45 0 21 46 0
		 45 46 0 22 47 0 46 47 0 47 44 0 6 48 0 7 49 0 48 49 0 11 50 0 49 50 0 9 51 0 50 51 0
		 48 51 0 25 52 0 26 53 0 52 53 0 13 54 0 53 54 0 14 55 0 54 55 0 55 52 0 41 56 0 42 57 0
		 56 57 0 34 58 0 57 58 0 33 59 0 59 58 0 59 56 0 60 61 0 61 62 0 62 63 0 63 60 0 64 65 0
		 65 70 0 70 71 0 71 64 0 64 67 0 67 66 0 66 65 0 67 69 0 69 68 0 68 66 0 69 71 0 70 68 0
		 57 67 0 64 56 0 58 69 0 59 71 0 72 73 0 73 79 0 79 78 0 78 72 0 72 74 0 74 75 0 75 73 0
		 74 76 0 76 77 0 77 75 0 76 78 0 79 77 0 53 74 0 72 52 0 54 76 0 55 78 0 80 81 0 81 83 0
		 83 82 0 82 80 0 80 86 0 86 87 0 87 81 0 83 85 0 85 84 0 84 82 0 85 87 0 86 84 0 82 61 0
		 60 80 0 84 62 0 86 63 0;
	setAttr ".ed[166:193]" 75 83 1 81 73 1 77 85 1 79 87 1 90 1 0 98 40 0 99 4 0
		 90 89 0 89 92 0 92 91 1 91 90 1 89 88 0 88 93 1 93 92 1 95 94 1 94 91 1 93 96 1 96 95 1
		 97 99 0 99 94 1 96 98 1 98 97 0 8 91 1 94 10 1 96 41 1 93 42 1 92 95 0 95 97 0;
	setAttr -s 96 -ch 388 ".fc[0:95]" -type "polyFaces" 
		f 4 84 86 88 89
		mu 0 4 44 45 46 47
		f 4 92 94 96 -98
		mu 0 4 48 49 50 51
		f 4 34 19 50 35
		mu 0 4 19 12 29 21
		f 4 2 -12 -1 -6
		mu 0 4 1 8 7 2
		f 4 43 -26 33 -36
		mu 0 4 22 23 18 20
		f 4 27 -42 49 -20
		mu 0 4 12 13 28 29
		f 4 47 -22 29 -40
		mu 0 4 26 27 14 15
		f 4 31 -38 45 38
		mu 0 4 16 17 24 25
		f 4 -19 15 7 -14
		mu 0 4 10 11 5 4
		f 4 46 39 30 -39
		mu 0 4 25 26 15 16
		f 4 0 -21 -28 -4
		mu 0 4 0 6 13 12
		f 4 -29 20 8 16
		mu 0 4 14 13 6 9
		f 4 -30 -17 13 -23
		mu 0 4 15 14 9 4
		f 4 -31 22 -8 -24
		mu 0 4 16 15 4 5
		f 4 -25 -32 23 -16
		mu 0 4 11 17 16 5
		f 4 12 -33 24 -10
		mu 0 4 8 18 17 11
		f 4 -34 -13 -3 -27
		mu 0 4 20 18 8 1
		f 4 5 3 -35 26
		mu 0 4 3 0 12 19
		f 4 59 -37 -44 -52
		mu 0 4 31 32 23 22
		f 4 -45 36 60 53
		mu 0 4 24 23 32 33
		f 4 -46 -54 61 54
		mu 0 4 25 24 33 34
		f 4 62 55 -47 -55
		mu 0 4 34 35 26 25
		f 4 63 -41 -48 -56
		mu 0 4 35 36 27 26
		f 4 64 57 -49 40
		mu 0 4 36 37 28 27
		f 4 -50 -58 65 -43
		mu 0 4 29 28 37 38
		f 4 -51 42 66 51
		mu 0 4 21 29 38 30
		f 4 74 -53 -60 -68
		mu 0 4 39 40 32 31
		f 4 -61 52 75 69
		mu 0 4 33 32 40 41
		f 4 -62 -70 76 70
		mu 0 4 34 33 41 42
		f 4 77 71 -63 -71
		mu 0 4 42 114 35 34
		f 4 78 -57 -64 -72
		mu 0 4 114 116 36 35
		f 4 -66 -73 80 -59
		mu 0 4 38 37 117 43
		f 4 -67 58 81 67
		mu 0 4 30 38 43 119
		f 4 1 -69 -75 -5
		mu 0 4 111 107 40 39
		f 4 -76 68 10 17
		mu 0 4 41 40 107 112
		f 4 -77 -18 14 6
		mu 0 4 42 41 112 121
		f 4 32 83 -85 -83
		mu 0 4 17 18 45 44
		f 4 25 85 -87 -84
		mu 0 4 18 23 46 45
		f 4 44 87 -89 -86
		mu 0 4 23 24 47 46
		f 4 37 82 -90 -88
		mu 0 4 24 17 44 47
		f 4 11 91 -93 -91
		mu 0 4 7 8 49 48
		f 4 9 93 -95 -92
		mu 0 4 8 11 50 49
		f 4 18 95 -97 -94
		mu 0 4 11 10 51 50
		f 4 -9 90 97 -96
		mu 0 4 10 7 48 51
		f 4 48 99 -101 -99
		mu 0 4 27 28 72 78
		f 4 41 101 -103 -100
		mu 0 4 28 13 74 72
		f 4 28 103 -105 -102
		mu 0 4 13 14 76 74
		f 4 21 98 -106 -104
		mu 0 4 14 27 78 76
		f 4 79 107 -109 -107
		mu 0 4 116 117 56 62
		f 4 72 109 -111 -108
		mu 0 4 117 37 58 56
		f 4 -65 111 112 -110
		mu 0 4 37 36 60 58
		f 4 56 106 -114 -112
		mu 0 4 36 116 62 60
		f 4 114 115 116 117
		mu 0 4 85 87 89 91
		f 4 118 119 120 121
		mu 0 4 57 53 52 63
		f 4 -119 122 123 124
		mu 0 4 53 57 59 54
		f 4 -124 125 126 127
		mu 0 4 54 59 61 55
		f 4 -127 128 -121 129
		mu 0 4 55 61 63 52
		f 4 -125 -128 -130 -120
		mu 0 4 53 54 55 52
		f 4 108 130 -123 131
		mu 0 4 62 56 59 57
		f 4 110 132 -126 -131
		mu 0 4 56 58 61 59
		f 4 -113 133 -129 -133
		mu 0 4 58 60 63 61
		f 4 113 -132 -122 -134
		mu 0 4 60 62 57 63
		f 4 134 135 136 137
		mu 0 4 73 64 65 79
		f 4 -135 138 139 140
		mu 0 4 66 73 75 67
		f 4 -140 141 142 143
		mu 0 4 68 75 77 69
		f 4 -143 144 -137 145
		mu 0 4 70 77 79 71
		f 4 100 146 -139 147
		mu 0 4 78 72 75 73
		f 4 102 148 -142 -147
		mu 0 4 72 74 77 75
		f 4 104 149 -145 -149
		mu 0 4 74 76 79 77
		f 4 105 -148 -138 -150
		mu 0 4 76 78 73 79
		f 4 150 151 152 153
		mu 0 4 90 80 81 84
		f 4 -151 154 155 156
		mu 0 4 80 90 88 105
		f 4 -153 157 158 159
		mu 0 4 84 98 82 86
		f 4 -159 160 -156 161
		mu 0 4 86 82 83 88
		f 4 -154 162 -115 163
		mu 0 4 90 84 87 85
		f 4 -160 164 -116 -163
		mu 0 4 84 86 89 87
		f 4 -162 165 -117 -165
		mu 0 4 86 88 91 89
		f 4 -155 -164 -118 -166
		mu 0 4 88 90 85 91
		f 4 -141 166 -152 167
		mu 0 4 92 93 94 95
		f 4 -144 168 -158 -167
		mu 0 4 96 97 82 98
		f 4 -146 169 -161 -169
		mu 0 4 99 100 101 102
		f 4 -136 -168 -157 -170
		mu 0 4 103 104 80 105
		f 4 173 174 175 176
		mu 0 4 109 124 125 110
		f 4 177 178 179 -175
		mu 0 4 124 106 115 125
		f 4 188 -182 189 -11
		mu 0 4 107 110 108 112
		f 4 -177 -189 -2 -171
		mu 0 4 109 110 107 111
		f 4 -190 -186 172 -15
		mu 0 4 112 108 122 121
		f 4 190 -79 -172 -187
		mu 0 4 113 116 114 123
		f 4 191 -80 -191 -183
		mu 0 4 115 117 116 113
		f 4 -81 -192 -179 -74
		mu 0 4 43 117 115 106
		f 6 4 -82 73 -178 -174 170
		mu 0 6 118 119 43 106 124 120
		f 6 -188 171 -78 -7 -173 -185
		mu 0 6 127 123 114 42 121 122
		f 4 -176 192 180 181
		mu 0 4 110 125 126 108
		f 4 -180 182 183 -193
		mu 0 4 125 115 113 126
		f 4 -181 193 184 185
		mu 0 4 108 126 127 122
		f 4 -184 186 187 -194
		mu 0 4 126 113 123 127;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "cupboard_right" -p "cupboards";
	rename -uid "5A53B912-45F2-07D3-D9B4-A6A85F8A2BC5";
	setAttr ".rp" -type "double3" 0.048071102669362098 3.5138291054763551 -0.056457333098564724 ;
	setAttr ".sp" -type "double3" 0.048071102669362098 3.5138291054763551 -0.056457333098564724 ;
createNode mesh -n "cupboard_rightShape" -p "cupboard_right";
	rename -uid "1ACB26CF-457A-E934-776F-57A2E3C0672C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 6 "e[6:7]" "e[22:23]" "e[38:39]" "e[54:55]" "e[70:71]" "e[171:172]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43659742176532745 0.18868650496006012 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.375 0 0.375 0.75
		 0.375 1 0.125 0 0.5 0.5 0.5 0.75 0.39915851 0 0.39915851 1 0.39915851 0.75 0.47403634
		 0 0.47403634 1 0.47403634 0.75 0.375 0.024387825 0.39915851 0.024387747 0.47403634
		 0.024387825 0.5 0.47561225 0.5 0.72561222 0.47403634 0.72561222 0.39915851 0.72561222
		 0.125 0.024387747 0.375 0.72561222 0.125 0.17278083 0.375 0.57721919 0.39915851 0.57721919
		 0.47403634 0.57721919 0.5 0.57721919 0.5 0.32721919 0.47403634 0.17278084 0.39915851
		 0.17278083 0.375 0.17278084 0.125 0.18652059 0.375 0.56347942 0.39915851 0.56347942
		 0.47403634 0.56347942 0.5 0.56347942 0.5 0.31347942 0.47403634 0.18652061 0.39915851
		 0.18652059 0.375 0.18652061 0.375 0.52008879 0.39915851 0.52008879 0.47403631 0.52008879
		 0.5 0.52008879 0.375 0.22991118 0.47403634 0.72561222 0.39915851 0.72561222 0.39915851
		 0.57721919 0.47403634 0.57721919 0.39915851 1 0.39915851 0.75 0.47403634 0.75 0.47403634
		 1 0.47264981 0.18868652 0.47264978 0.22774526 0.400545 0.22774528 0.40054503 0.18868649
		 0.39915848 0.22991118 0.47403634 0.22991118 0.39915851 0.18652059 0.39915845 0.22991116
		 0.47403634 0.18652061 0.39915851 0.18652059 0.47403634 0.22991118 0.47403634 0.18652059
		 0.47403634 0.17061493 0.47403634 0.026553724 0.47264978 0.17278084 0.40054503 0.17278083
		 0.39915851 0.17061491 0.39915851 0.026553659 0.40054503 0.024387749 0.47264978 0.024387823
		 0.39915851 0.17278083 0.47403634 0.17278084 0.39915851 0.024387747 0.39915851 0.17278083
		 0.47403634 0.024387825 0.39915851 0.024387747 0.47403634 0.17278084 0.47403634 0.024387825
		 0.58244878 0.83510244 0.49999946 0.99999869 0.5824492 0.83510137 0.5 1 0.49999973
		 0.99999934 0.5 1 0.49999997 0.99999994 0.5 1 0.5 1 0.5 1 0.5 1 0.5 1 0.096079618
		 0.18431586 0.90784204 0.18431592 0.56502682 0.86994445 0.43414164 0.86700439 0.11646122
		 0.23292226 0.88130552 0.23738897 0.41992435 0.83415127 0.096079677 0.18431665 0.90784192
		 0.18431616 0.56502736 0.86994529 0.43414152 0.86700428 0.11646268 0.23292536 0.88130379
		 0.23739249 0.41992521 0.83415323 0.375 0.24799131 0.39915851 0.5 0.47403634 0.25229242
		 0.375 0.25229198 0.39915851 0.25229239 0.375 0.5 0.47403634 0.5 0.47403634 0.24799132
		 0.5 0.27008882 0.39915851 0.24799132 0.47403634 0.22991118 0.39915848 0.22991118
		 0.125 0.25 0.125 0.22991118 0.37270758 0.25 0.5 0.5 0.5 0.25229242 0.5 0.25200868
		 0.375 0.25 0.39915851 0.25 0.47403634 0.25 0.5 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 100 ".pt[0:99]" -type "float3"  8.5355387 3.513829 -0.056457333 
		8.5355387 3.513829 -0.056457333 8.5355387 3.513829 -0.056457333 0.048071101 3.513829 
		-0.056457333 0.048071101 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		7.1283631 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 7.1283631 3.513829 
		-0.056457333 1.5778148 3.513829 -0.056457333 1.5778148 3.513829 -0.056457333 1.5778148 
		3.513829 -0.056457333 8.5355387 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 
		1.5778148 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 0.048071101 3.513829 
		-0.056457333 1.5778148 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 8.5355387 
		3.513829 -0.056457333 8.5355387 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 
		1.5778148 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 0.048071101 3.513829 
		-0.056457333 1.5778148 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 8.5355387 
		3.513829 -0.056457333 8.5355387 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 
		1.5778148 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 0.048071101 3.513829 
		-0.056457333 1.5778148 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 8.5355387 
		3.513829 -0.056457333 8.5355387 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 
		1.5778148 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 0.048071101 3.513829 
		-0.056457333 1.5778148 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 8.5355387 
		3.513829 -0.056457333 1.5778148 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 
		7.1283631 3.513829 -0.056457333 1.5778148 3.513829 -0.056457333 7.1283631 3.513829 
		-0.056457333 7.1283631 3.513829 -0.056457333 1.5778148 3.513829 -0.056457333 1.5778148 
		3.513829 -0.056457333 1.5778148 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 
		7.1283631 3.513829 -0.056457333 1.5778148 3.513829 -0.056457333 1.5778148 3.513829 
		-0.056457333 7.1283631 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 1.5778148 
		3.513829 -0.056457333 2.0173547 3.513829 -0.056457333 6.6888208 3.513829 -0.056457333 
		6.6888208 3.513829 -0.056457333 2.0173547 3.513829 -0.056457333 1.5778148 3.513829 
		-0.056457333 1.6805966 3.513829 -0.056457333 7.0255814 3.513829 -0.056457333 7.1283631 
		3.513829 -0.056457333 7.0255814 3.513829 -0.056458287 7.1283631 3.513829 -0.056457333 
		1.6805966 3.513829 -0.056458287 1.5778148 3.513829 -0.056457333 1.5778148 3.513829 
		-0.056457333 1.6805966 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 7.0255814 
		3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 7.0255814 3.513829 -0.056457333 
		1.5778148 3.513829 -0.056457333 1.6805966 3.513829 -0.056457333 2.0173547 3.513829 
		-0.056457333 1.944538 3.513829 -0.056457333 6.6888208 3.513829 -0.056457333 6.7616372 
		3.513829 -0.056457333 6.6888208 3.513829 -0.056457333 6.7616372 3.513829 -0.056457333 
		2.0173547 3.513829 -0.056457333 1.944538 3.513829 -0.056457333 8.5355387 3.513829 
		-0.056457333 8.5355387 3.513829 -0.056457333 8.5355387 3.513829 -0.056457333 7.1283631 
		3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 7.1283631 3.513829 -0.056457333 
		1.5778148 3.513829 -0.056457333 1.5778148 3.513829 -0.056457333 1.5778148 3.513829 
		-0.056457333 0.048071101 3.513829 -0.056457333 0.048071101 3.513829 -0.056457333 
		0.048071101 3.513829 -0.056457333;
	setAttr -s 100 ".vt[0:99]"  -3.45971227 -3.51382899 3.078931332 -3.45971227 3.51382899 -3.078931332
		 -3.45971227 -3.51382899 -3.078931332 0 -3.51382899 3.078931332 0 3.51382899 -3.078931332
		 0 -3.51382899 -3.078931332 -2.88611102 -3.51382899 3.078931332 -2.88611102 -3.51382899 -3.078931332
		 -2.88611102 3.51382899 -3.078931332 -0.62356329 -3.51382899 3.078931332 -0.62356329 3.51382899 -3.078931332
		 -0.62356329 -3.51382899 -3.078931332 -3.45971227 -2.82827187 3.078931332 -2.88611102 -2.82827401 3.078931332
		 -0.62356329 -2.82827187 3.078931332 0 -2.82827401 3.078931332 0 -2.82827401 -3.078931332
		 -0.62356329 -2.82827401 -3.078931332 -2.88611102 -2.82827187 -3.078931332 -3.45971227 -2.82827401 -3.078931332
		 -3.45971227 1.34314895 -3.078931332 -2.88611102 1.34314942 -3.078931332 -0.62356329 1.34314895 -3.078931332
		 0 1.34314895 -3.078931332 0 1.34314895 3.078931332 -0.62356329 1.34314942 3.078931332
		 -2.88611102 1.34314895 3.078931332 -3.45971227 1.34314942 3.078931332 -3.45971227 1.72938228 -3.078931332
		 -2.88611102 1.72938275 -3.078931093 -0.62356329 1.72938228 -3.078931332 0 1.72938228 -3.078931332
		 0 1.72938228 3.078931332 -0.62356329 1.72938275 3.078931093 -2.88611102 1.72938228 3.078931332
		 -3.45971227 1.72938275 3.078931093 -3.45971227 2.94911933 -3.078931093 -2.88611102 2.94911981 -3.078931332
		 -0.62356329 2.94911933 -3.078931093 0 2.94911933 -3.078931093 0 2.94911933 3.078931093
		 -0.62356329 2.94911981 3.078931332 -2.88611102 2.94911933 3.078931093 -3.45971227 2.94911981 3.078931332
		 -0.62356329 -2.82827401 -3.078931332 -2.88611102 -2.82827187 -3.078931332 -2.88611102 1.34314942 -3.078931332
		 -0.62356329 1.34314895 -3.078931332 -2.88611102 -3.51382899 3.078931332 -2.88611102 -3.51382899 -3.078931332
		 -0.62356329 -3.51382899 -3.078931332 -0.62356329 -3.51382899 3.078931332 -0.62356329 1.34314942 3.078931332
		 -2.88611102 1.34314895 3.078931332 -2.88611102 -2.82827401 3.078931332 -0.62356329 -2.82827187 3.078931332
		 -0.62356329 2.94911981 3.078931332 -2.88611102 2.94911933 3.078931093 -2.88611102 1.72938228 3.078931332
		 -0.62356329 1.72938275 3.078931093 -0.80273116 1.012820005 3.19562411 -2.70694208 1.012819529 3.19562411
		 -2.70694208 -2.49794459 3.19562411 -0.80273116 -2.49794292 3.19562411 -0.62356329 2.94911981 3.22101688
		 -0.66545981 2.88823485 3.28190207 -2.84421444 2.88823438 3.28190184 -2.88611102 2.94911933 3.22101665
		 -2.84421444 1.79026723 3.28190112 -2.88611102 1.72938228 3.22101688 -0.66545981 1.79026771 3.28190088
		 -0.62356329 1.72938275 3.22101665 -0.62356329 1.34314942 3.22101688 -0.66545981 1.28226447 3.28190207
		 -2.88611102 1.34314895 3.22101688 -2.84421444 1.28226399 3.28190207 -2.88611102 -2.82827401 3.22101688
		 -2.84421444 -2.76738882 3.28190207 -0.62356329 -2.82827187 3.22101688 -0.66545981 -2.76738691 3.28190207
		 -0.80273116 1.012820005 3.23876739 -0.77304918 1.055954695 3.28190207 -2.70694208 1.012819529 3.23876739
		 -2.736624 1.055954218 3.28190207 -2.70694208 -2.49794459 3.23876739 -2.736624 -2.54107928 3.28190207
		 -0.80273116 -2.49794292 3.23876739 -0.77304918 -2.54107761 3.28190207 -3.45971227 3.45736384 3.078931332
		 -3.45971227 3.49729085 3.06239295 -3.45971227 3.51382899 3.022465944 -2.88611102 3.51382899 3.022465944
		 -2.88611102 3.49729085 3.06239295 -2.88611102 3.45736384 3.078931332 -0.62356329 3.51382899 3.022465944
		 -0.62356329 3.49729085 3.06239295 -0.62356329 3.45736384 3.078931332 0 3.49729085 3.06239295
		 0 3.45736384 3.078931332 0 3.51382899 3.022465944;
	setAttr -s 194 ".ed";
	setAttr ".ed[0:165]"  0 6 0 1 8 0 2 7 0 0 12 0 1 36 0 2 0 0 4 39 0 5 3 0
		 6 9 0 7 11 0 8 10 0 6 7 0 7 18 1 9 3 0 10 4 0 11 5 0 9 14 1 10 38 1 11 9 0 12 27 0
		 13 6 1 14 25 0 15 3 0 16 5 0 17 11 1 18 21 0 19 2 0 12 13 1 13 14 0 14 15 1 15 16 1
		 16 17 1 17 18 0 18 19 1 19 12 1 20 19 0 21 29 1 22 17 0 23 16 0 24 15 0 25 33 1 26 13 0
		 27 35 0 20 21 1 21 22 0 22 23 1 23 24 1 24 25 1 25 26 0 26 27 1 27 20 1 28 20 0 29 37 1
		 30 22 1 31 23 0 32 24 0 33 41 0 34 26 1 35 43 0 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1
		 33 34 0 34 35 1 35 28 1 36 28 0 37 8 1 38 30 1 39 31 0 40 32 0 42 34 0 43 88 0 36 37 1
		 37 38 1 38 39 1 39 40 1 40 41 1 41 42 0 42 43 1 43 36 1 17 44 0 18 45 0 44 45 0 21 46 0
		 45 46 0 22 47 0 46 47 0 47 44 0 6 48 0 7 49 0 48 49 0 11 50 0 49 50 0 9 51 0 50 51 0
		 48 51 0 25 52 0 26 53 0 52 53 0 13 54 0 53 54 0 14 55 0 54 55 0 55 52 0 41 56 0 42 57 0
		 56 57 0 34 58 0 57 58 0 33 59 0 59 58 0 59 56 0 60 61 0 61 62 0 62 63 0 63 60 0 64 65 0
		 65 70 0 70 71 0 71 64 0 64 67 0 67 66 0 66 65 0 67 69 0 69 68 0 68 66 0 69 71 0 70 68 0
		 57 67 0 64 56 0 58 69 0 59 71 0 72 73 0 73 79 0 79 78 0 78 72 0 72 74 0 74 75 0 75 73 0
		 74 76 0 76 77 0 77 75 0 76 78 0 79 77 0 53 74 0 72 52 0 54 76 0 55 78 0 80 81 0 81 83 0
		 83 82 0 82 80 0 80 86 0 86 87 0 87 81 0 83 85 0 85 84 0 84 82 0 85 87 0 86 84 0 82 61 0
		 60 80 0 84 62 0 86 63 0;
	setAttr ".ed[166:193]" 75 83 1 81 73 1 77 85 1 79 87 1 90 1 0 98 40 0 99 4 0
		 90 89 0 89 92 0 92 91 1 91 90 1 89 88 0 88 93 1 93 92 1 95 94 1 94 91 1 93 96 1 96 95 1
		 97 99 0 99 94 1 96 98 1 98 97 0 8 91 1 94 10 1 96 41 1 93 42 1 92 95 0 95 97 0;
	setAttr -s 96 -ch 388 ".fc[0:95]" -type "polyFaces" 
		f 4 -90 -89 -87 -85
		mu 0 4 44 47 46 45
		f 4 97 -97 -95 -93
		mu 0 4 48 51 50 49
		f 4 -36 -51 -20 -35
		mu 0 4 19 21 29 12
		f 4 5 0 11 -3
		mu 0 4 1 2 7 8
		f 4 35 -34 25 -44
		mu 0 4 22 20 18 23
		f 4 19 -50 41 -28
		mu 0 4 12 29 28 13
		f 4 39 -30 21 -48
		mu 0 4 26 15 14 27
		f 4 -39 -46 37 -32
		mu 0 4 16 25 24 17
		f 4 13 -8 -16 18
		mu 0 4 10 4 5 11
		f 4 38 -31 -40 -47
		mu 0 4 25 16 15 26
		f 4 3 27 20 -1
		mu 0 4 0 12 13 6
		f 4 -17 -9 -21 28
		mu 0 4 14 9 6 13
		f 4 22 -14 16 29
		mu 0 4 15 4 9 14
		f 4 23 7 -23 30
		mu 0 4 16 5 4 15
		f 4 15 -24 31 24
		mu 0 4 11 5 16 17
		f 4 9 -25 32 -13
		mu 0 4 8 11 17 18
		f 4 26 2 12 33
		mu 0 4 20 1 8 18
		f 4 -27 34 -4 -6
		mu 0 4 3 19 12 0
		f 4 51 43 36 -60
		mu 0 4 31 22 23 32
		f 4 -54 -61 -37 44
		mu 0 4 24 33 32 23
		f 4 -55 -62 53 45
		mu 0 4 25 34 33 24
		f 4 54 46 -56 -63
		mu 0 4 34 25 26 35
		f 4 55 47 40 -64
		mu 0 4 35 26 27 36
		f 4 -41 48 -58 -65
		mu 0 4 36 27 28 37
		f 4 42 -66 57 49
		mu 0 4 29 38 37 28
		f 4 -52 -67 -43 50
		mu 0 4 21 30 38 29
		f 4 67 59 52 -75
		mu 0 4 39 31 32 40
		f 4 -70 -76 -53 60
		mu 0 4 33 41 40 32
		f 4 -71 -77 69 61
		mu 0 4 34 42 41 33
		f 4 70 62 -72 -78
		mu 0 4 42 34 35 114
		f 4 71 63 56 -79
		mu 0 4 114 35 36 116
		f 4 58 -81 72 65
		mu 0 4 38 43 117 37
		f 4 -68 -82 -59 66
		mu 0 4 30 119 43 38
		f 4 4 74 68 -2
		mu 0 4 111 39 40 107
		f 4 -18 -11 -69 75
		mu 0 4 41 112 107 40
		f 4 -7 -15 17 76
		mu 0 4 42 121 112 41
		f 4 82 84 -84 -33
		mu 0 4 17 44 45 18
		f 4 83 86 -86 -26
		mu 0 4 18 45 46 23
		f 4 85 88 -88 -45
		mu 0 4 23 46 47 24
		f 4 87 89 -83 -38
		mu 0 4 24 47 44 17
		f 4 90 92 -92 -12
		mu 0 4 7 48 49 8
		f 4 91 94 -94 -10
		mu 0 4 8 49 50 11
		f 4 93 96 -96 -19
		mu 0 4 11 50 51 10
		f 4 95 -98 -91 8
		mu 0 4 10 51 48 7
		f 4 98 100 -100 -49
		mu 0 4 27 78 72 28
		f 4 99 102 -102 -42
		mu 0 4 28 72 74 13
		f 4 101 104 -104 -29
		mu 0 4 13 74 76 14
		f 4 103 105 -99 -22
		mu 0 4 14 76 78 27
		f 4 106 108 -108 -80
		mu 0 4 116 62 56 117
		f 4 107 110 -110 -73
		mu 0 4 117 56 58 37
		f 4 109 -113 -112 64
		mu 0 4 37 58 60 36
		f 4 111 113 -107 -57
		mu 0 4 36 60 62 116
		f 4 -118 -117 -116 -115
		mu 0 4 85 91 89 87
		f 4 -122 -121 -120 -119
		mu 0 4 57 63 52 53
		f 4 -125 -124 -123 118
		mu 0 4 53 54 59 57
		f 4 -128 -127 -126 123
		mu 0 4 54 55 61 59
		f 4 -130 120 -129 126
		mu 0 4 55 52 63 61
		f 4 119 129 127 124
		mu 0 4 53 52 55 54
		f 4 -132 122 -131 -109
		mu 0 4 62 57 59 56
		f 4 130 125 -133 -111
		mu 0 4 56 59 61 58
		f 4 132 128 -134 112
		mu 0 4 58 61 63 60
		f 4 133 121 131 -114
		mu 0 4 60 63 57 62
		f 4 -138 -137 -136 -135
		mu 0 4 73 79 65 64
		f 4 -141 -140 -139 134
		mu 0 4 66 67 75 73
		f 4 -144 -143 -142 139
		mu 0 4 68 69 77 75
		f 4 -146 136 -145 142
		mu 0 4 70 71 79 77
		f 4 -148 138 -147 -101
		mu 0 4 78 73 75 72
		f 4 146 141 -149 -103
		mu 0 4 72 75 77 74
		f 4 148 144 -150 -105
		mu 0 4 74 77 79 76
		f 4 149 137 147 -106
		mu 0 4 76 79 73 78
		f 4 -154 -153 -152 -151
		mu 0 4 90 84 81 80
		f 4 -157 -156 -155 150
		mu 0 4 80 105 88 90
		f 4 -160 -159 -158 152
		mu 0 4 84 86 82 98
		f 4 -162 155 -161 158
		mu 0 4 86 88 83 82
		f 4 -164 114 -163 153
		mu 0 4 90 85 87 84
		f 4 162 115 -165 159
		mu 0 4 84 87 89 86
		f 4 164 116 -166 161
		mu 0 4 86 89 91 88
		f 4 165 117 163 154
		mu 0 4 88 91 85 90
		f 4 -168 151 -167 140
		mu 0 4 92 95 94 93
		f 4 166 157 -169 143
		mu 0 4 96 98 82 97
		f 4 168 160 -170 145
		mu 0 4 99 102 101 100
		f 4 169 156 167 135
		mu 0 4 103 105 80 104
		f 4 -177 -176 -175 -174
		mu 0 4 109 110 125 124
		f 4 174 -180 -179 -178
		mu 0 4 124 125 115 106
		f 4 10 -190 181 -189
		mu 0 4 107 112 108 110
		f 4 170 1 188 176
		mu 0 4 109 111 107 110
		f 4 14 -173 185 189
		mu 0 4 112 121 122 108
		f 4 186 171 78 -191
		mu 0 4 113 123 114 116
		f 4 182 190 79 -192
		mu 0 4 115 113 116 117
		f 4 73 178 191 80
		mu 0 4 43 106 115 117
		f 6 -171 173 177 -74 81 -5
		mu 0 6 118 120 124 106 43 119
		f 6 184 172 6 77 -172 187
		mu 0 6 127 122 121 42 114 123
		f 4 -182 -181 -193 175
		mu 0 4 110 108 126 125
		f 4 192 -184 -183 179
		mu 0 4 125 126 113 115
		f 4 -186 -185 -194 180
		mu 0 4 108 122 127 126
		f 4 193 -188 -187 183
		mu 0 4 126 127 123 113;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7B68C116-4F58-2C50-69D3-E1B1A6D9234E";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7B8E20F1-46C2-814A-7B13-788424568D9A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "70FC782B-4BD7-8C3F-986B-D885E8B2D870";
createNode displayLayerManager -n "layerManager";
	rename -uid "95F95A6E-4F54-DC3D-31D5-E2826A7C3DF1";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
createNode displayLayer -n "defaultLayer";
	rename -uid "6E529D2B-4C0D-E848-0721-C7BF076DBF3F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "95549BF0-40B8-4564-58CF-F28101F10377";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "83FBAAB1-4C72-E408-70CE-73AB2B850F7E";
	setAttr ".g" yes;
createNode renderLayerManager -n "oven:renderLayerManager";
	rename -uid "CA3FDB08-45EA-4243-8FDA-3C8CB1FC59CC";
createNode renderLayer -n "oven:defaultRenderLayer";
	rename -uid "5892ECA8-42A2-1528-35A1-9A9B03BAFF14";
	setAttr ".g" yes;
createNode script -n "oven:uiConfigurationScriptNode";
	rename -uid "E28B1508-4F3A-5D82-BB98-5693F8FAC0D4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1320\n            -height 680\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1320\n            -height 679\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1320\n            -height 679\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2651\n            -height 1447\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1447\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1447\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "oven:sceneConfigurationScriptNode";
	rename -uid "1276B9F2-41BB-FFC6-43DC-9591C4DF4B71";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "oven:handle_mat";
	rename -uid "C4BFD024-4CB5-9C8B-78BB-279F775AF038";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "oven:lambert2SG";
	rename -uid "5F7E3F01-490D-BE23-4A27-ABB3FB01FE66";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "oven:materialInfo1";
	rename -uid "BCA8CCEB-4FA2-3FF4-2490-3F94433EF6A1";
createNode nodeGraphEditorInfo -n "oven:hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "6F4F5E18-404F-D3AB-158F-1399FA13BC23";
	setAttr ".def" no;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -622.61902287839052 -389.28569881689037 ;
	setAttr ".tgi[0].vh" -type "double2" 592.85711929911758 407.14284096445425 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 45.714286804199219;
	setAttr ".tgi[0].ni[0].y" 151.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -261.42855834960938;
	setAttr ".tgi[0].ni[1].y" 151.42857360839844;
	setAttr ".tgi[0].ni[1].nvs" 1923;
createNode objectSet -n "set1";
	rename -uid "896D3EF8-4D93-3D3E-223D-A796294AED7C";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr -s 3 ".gn";
createNode groupId -n "groupId1";
	rename -uid "86170FA3-49D7-D5E2-48D0-17AEE2FBD650";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "999D5D8A-4229-BCFB-4250-10BDCC036A11";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "67D0FB10-422E-4F83-8778-2E86B5EDF042";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId2.id" "cupboard_leftShape.iog.og[1].gid";
connectAttr "set1.mwc" "cupboard_leftShape.iog.og[1].gco";
connectAttr "groupId3.id" "cupboard_rightShape.iog.og[1].gid";
connectAttr "set1.mwc" "cupboard_rightShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "oven:lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "oven:lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "oven:renderLayerManager.rlmi[0]" "oven:defaultRenderLayer.rlid";
connectAttr "oven:handle_mat.oc" "oven:lambert2SG.ss";
connectAttr "oven:lambert2SG.msg" "oven:materialInfo1.sg";
connectAttr "oven:handle_mat.msg" "oven:materialInfo1.m";
connectAttr "oven:lambert2SG.msg" "oven:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "oven:handle_mat.msg" "oven:hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "groupId2.msg" "set1.gn" -na;
connectAttr "groupId3.msg" "set1.gn" -na;
connectAttr "cupboard_leftShape.iog.og[1]" "set1.dsm" -na;
connectAttr "cupboard_rightShape.iog.og[1]" "set1.dsm" -na;
connectAttr "oven:lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "oven:handle_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "oven:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "cupboard_leftShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "cupboard_rightShape.iog" ":initialShadingGroup.dsm" -na;
// End of cupboards.ma
