//Maya ASCII 2018 scene
//Name: tongs.ma
//Last modified: Fri, Oct 19, 2018 05:07:26 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E1FC41B5-4A0E-ACF5-45BF-F3B11EFC7559";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.2586927491209181 28.127246559911391 30.809337534487 ;
	setAttr ".r" -type "double3" -42.905266383838111 369.39999999993029 2.8208634447448591e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BD520A1E-4303-CA92-CBBE-E2891CE2236F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 48.915480470034396;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E41852E8-4BC5-BAF1-1CCF-108E339E0F13";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "84ADF74D-4F3E-46C2-0378-54A97998F0DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9824A7E7-45BF-52A3-C30E-59B8BCC89158";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "691202A3-4DF3-B4DA-C4EC-919CC63D3C5C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BD270FC2-45BE-6414-686C-27B62691EE21";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8D2A1F41-49E3-5AFC-F495-58AC6F2370E8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "tongs";
	rename -uid "5CA11E32-4423-8EA7-1EB6-15AE666AC85D";
	setAttr ".rp" -type "double3" -0.06174756157893313 0 9.683852153065045 ;
	setAttr ".sp" -type "double3" -0.06174756157893313 0 9.683852153065045 ;
createNode transform -n "tong1" -p "tongs";
	rename -uid "D62247A8-4448-30B0-07D6-BABFC36F7241";
	setAttr ".rp" -type "double3" 0.042496426774260243 0.67771155863785526 -0.10791472675171931 ;
	setAttr ".sp" -type "double3" 0.042496426774260243 0.67771155863785526 -0.10791472675171931 ;
createNode mesh -n "tongShape1" -p "tong1";
	rename -uid "D60D18B0-4B4B-225E-2CF2-CB93450A8C7F";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 123 ".uvst[0].uvsp[0:122]" -type "float2" 0.375 0 0.375 1 0.625
		 0 0.625 1 0.375 0.25 0.625 0.25 0.37500077 0.50690639 0.12500003 0.24999891 0.62499881
		 0.50763845 0.87499994 0.24999891 0.37500083 0.74336827 0.12500004 8.0932097e-07 0.62499881
		 0.74268639 0.87499994 8.0932176e-07 0.40625006 0.53174758 0.59374988 0.53180069 0.59374988
		 0.71823263 0.40625009 0.71828055 0.56944442 0.50012124 0.43055555 0.50010961 0.43055558
		 0.74989474 0.56944442 0.74988395 0.5694443 0.50137401 0.43055564 0.50128102 0.56944442
		 0.50012124 0.43055558 0.50010961 0.56944442 0.50012124 0.43055558 0.50010961 0.56944442
		 0.50012124 0.43055558 0.50010961 0.43055564 0.74877053 0.5694443 0.74868393 0.43055558
		 0.74989474 0.56944442 0.74988395 0.43055558 0.74989474 0.56944442 0.74988395 0.43055558
		 0.74989474 0.56944442 0.74988395 0.5 0.125 0.49999988 0.37863621 0.5 0.625 0.49999991
		 0.87151366 0.75 0.12499993 0.25000003 0.12499993 0.49999988 0.50363624 0.6249994
		 0.62508118 0.49999991 0.74651366 0.37500042 0.62506866 0.62499988 0.50109118 0.5
		 0.5 0.37500012 0.50098664 0.37500015 0.74905264 0.5 0.75 0.62499988 0.74895525 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0 0.5 1 0.625
		 0.125 0.5 0.25 0.375 0.125 0.6249994 0.37881923 0.75 0.24999946 0.49999985 0.47420433
		 0.37500039 0.3784532 0.25 0.24999946 0.5 0.53125 0.59374988 0.62502027 0.5 0.71875
		 0.40625012 0.62501717 0.49999985 0.77602047 0.6249994 0.8713432 0.75 4.0466088e-07
		 0.37500042 0.87168413 0.25000003 4.0466048e-07 0.87499994 0.12499986 0.62499881 0.62516242
		 0.12500003 0.12499986 0.3750008 0.62513733 0.59374964 0.50309145 0.49999997 0.50090909
		 0.40625021 0.5028823 0.62499952 0.71668071 0.62499952 0.53345269 0.40625021 0.74723363
		 0.49999997 0.7491284 0.59374964 0.74703884 0.37500033 0.53324044 0.37500033 0.71687233
		 0.59375 0.50027281 0.59375 0.50027281 0.59375 0.50027281 0.59375 0.50027281 0.59375
		 0.50027281 0.40625003 0.50024664 0.5 0.5 0.40625003 0.50024664 0.40625003 0.50024664
		 0.40625003 0.50024664 0.40625003 0.50024664 0.40625003 0.74976313 0.40625003 0.74976313
		 0.40625003 0.74976313 0.40625003 0.74976313 0.40625003 0.74976313 0.59375 0.74973881
		 0.5 0.75 0.59375 0.74973881 0.59375 0.74973881 0.59375 0.74973881 0.59375 0.74973881
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.75 0.5 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 110 ".vt[0:109]"  -0.20825411 -0.38195509 9.70016956 0.29324698 -0.38195509 9.70016956
		 -0.20825411 1.73737812 9.70016956 0.29324698 1.73737812 9.70016956 -0.168134 1.64386654 -8.86486816
		 0.25312689 1.64386654 -8.86486912 -0.168134 -0.28844345 -8.86486912 0.25312689 -0.28844345 -8.86486816
		 -0.14556646 1.59126639 -14.72012806 0.23055936 1.59126627 -14.72012806 0.23055936 -0.23584348 -14.72012806
		 -0.14556648 -0.23584342 -14.72012806 0.18180232 2.42550921 -14.93635368 -0.096809432 2.42550898 -14.93635368
		 -0.096809432 -1.070086241 -14.93635368 0.18180233 -1.070086241 -14.93635368 0.18180233 2.42550921 -11.23395157
		 -0.096809432 2.42550921 -11.23395157 0.18180232 2.56858635 -12.2050724 -0.096809417 2.56858611 -12.2050724
		 0.18180232 2.56858611 -13.17619419 -0.096809432 2.56858611 -13.17619514 0.18180232 2.56858611 -14.14731503
		 -0.096809432 2.56858611 -14.14731693 -0.096809432 -1.070086241 -11.23395157 0.18180232 -1.070086241 -11.23395157
		 -0.096809432 -1.21316338 -12.2050724 0.18180233 -1.21316314 -12.2050724 -0.096809432 -1.21316314 -13.17619419
		 0.18180233 -1.21316314 -13.17619514 -0.096809417 -1.21316314 -14.14731503 0.18180229 -1.21316338 -14.14731693
		 0.23055936 2.53452015 -11.92544079 -0.14556648 2.21259737 -14.79328632 0.042496439 2.48853111 -15.24199677
		 -0.14556648 2.53452015 -11.92544079 -0.14556648 2.53452015 -12.74482441 -0.14556648 2.53452015 -13.56420898
		 -0.14556648 2.53452015 -14.38359451 -0.14556648 -0.85717446 -14.79328632 -0.14556648 -1.17909718 -14.38359451
		 -0.14556648 -1.17909718 -13.56420898 -0.14556648 -1.17909718 -12.74482441 -0.14556648 -1.17909718 -11.92544079
		 0.23055935 -0.85717446 -14.79328632 0.042496439 -1.13310814 -15.24199677 0.23055936 -1.17909718 -11.92544079
		 0.23055936 -1.17909718 -12.74482441 0.23055936 -1.17909718 -13.56420898 0.23055936 -1.17909718 -14.38359451
		 0.04249645 2.59583879 -12.10102367 0.042496458 2.59583879 -13.1935339 0.04249645 2.59583855 -14.28604794
		 0.04249645 -1.24041557 -12.10102367 0.042496458 -1.24041557 -13.1935339 0.04249645 -1.24041557 -14.28604794
		 0.042496435 -0.38195509 9.70016956 0.29324698 0.67771149 9.70016956 0.042496435 1.73737812 9.70016956
		 -0.20825411 0.67771149 9.70016956 0.29324698 1.73737812 -0.10791472 0.042496439 1.84468579 -7.60054255
		 -0.20825411 1.73737812 -0.10791472 0.042496439 1.5797689 -15.37856102 0.23055935 0.67771143 -14.69574165
		 0.042496439 -0.2243461 -15.37856102 -0.14556648 0.67771143 -14.69574165 0.042496439 -0.48926276 -7.60054255
		 0.29324698 -0.38195509 -0.10791472 -0.20825411 -0.38195509 -0.10791472 0.29324698 0.67771149 -8.14679909
		 -0.20825411 0.67771149 -8.14679909 0.23055936 2.21259761 -11.10605812 0.042496447 2.48853111 -11.0085115433
		 -0.14556648 2.21259761 -11.10605812 0.29324698 -0.27033502 -12.74482727 0.29324698 1.62575793 -12.74482727
		 -0.14556648 -0.85717446 -11.10605812 0.042496447 -1.13310814 -11.0085115433 0.23055936 -0.85717446 -11.10605812
		 -0.20825411 1.62575793 -12.74482727 -0.20825411 -0.27033502 -12.74482727 0.23055935 2.21259737 -14.79328632
		 0.23055936 2.53452015 -14.38359451 0.23055936 2.53452015 -13.56420898 0.23055936 2.53452015 -12.74482441
		 0.042496435 0.67771149 9.70016956 0.042496435 1.73737812 -0.10791472 0.042496435 0.67771143 -15.37856102
		 0.042496435 -0.38195509 -0.10791472 0.29324698 0.67771149 -0.10791472 -0.20825411 0.67771149 -0.10791472
		 0.042496439 2.16660857 -10.46225548 0.29324698 0.67771143 -12.64727974 0.042496439 -0.81118554 -10.46225548
		 -0.20825411 0.67771143 -12.64727974 0.29324698 2.35056424 -13.037463188 0.042496435 2.16660833 -15.37856102
		 -0.20825411 2.35056424 -13.037463188 -0.20825411 -0.99514157 -13.037463188 0.042496435 -0.81118554 -15.37856102
		 0.29324698 -0.99514157 -13.037463188 0.042496443 2.59583879 -11.55476856 0.04249645 2.59583879 -12.64727879
		 0.04249645 2.59583879 -13.73979092 0.042496439 2.59583879 -14.832304 0.042496443 -1.24041605 -11.55476856
		 0.04249645 -1.24041605 -12.64727879 0.04249645 -1.24041605 -13.73979092 0.042496439 -1.24041605 -14.832304;
	setAttr -s 216 ".ed";
	setAttr ".ed[0:165]"  0 56 1 56 1 1 2 58 1 58 3 1 4 61 1 61 5 1 6 67 1 67 7 1
		 0 59 1 59 2 1 1 57 1 57 3 1 2 62 1 62 4 1 3 60 1 60 5 1 4 71 1 71 6 1 5 70 1 70 7 1
		 6 69 1 69 0 1 7 68 1 68 1 1 4 80 1 80 8 1 5 76 1 76 9 1 8 63 1 63 9 1 7 75 1 75 10 1
		 9 64 1 64 10 1 6 81 1 81 11 1 11 65 1 65 10 1 8 66 1 66 11 1 9 82 1 82 12 1 5 72 1
		 72 16 1 8 33 1 33 13 1 13 34 1 34 12 1 4 74 1 74 17 1 11 39 1 39 14 1 6 77 1 77 24 1
		 10 44 1 44 15 1 14 45 1 45 15 1 7 79 1 79 25 1 16 32 1 32 18 1 17 35 1 35 19 1 16 73 1
		 73 17 1 18 85 1 85 20 1 19 36 1 36 21 1 18 50 1 50 19 1 20 84 1 84 22 1 21 37 1 37 23 1
		 20 51 1 51 21 1 22 83 1 83 12 1 23 38 1 38 13 1 22 52 1 52 23 1 24 43 1 43 26 1 25 46 1
		 46 27 1 24 78 1 78 25 1 26 42 1 42 28 1 27 47 1 47 29 1 26 53 1 53 27 1 28 41 1 41 30 1
		 29 48 1 48 31 1 28 54 1 54 29 1 30 40 1 40 14 1 31 49 1 49 15 1 30 55 1 55 31 1 56 86 1
		 86 59 1 57 86 1 58 86 1 58 87 1 87 62 1 60 87 1 61 87 1 63 88 1 88 66 1 64 88 1 65 88 1
		 67 89 1 89 69 1 68 89 1 56 89 1 68 90 1 90 57 1 70 90 1 60 90 1 69 91 1 91 71 1 59 91 1
		 62 91 1 61 92 1 92 74 1 72 92 1 73 92 1 70 93 1 93 76 1 75 93 1 64 93 1 67 94 1 94 79 1
		 77 94 1 78 94 1 71 95 1 95 81 1 80 95 1 66 95 1 76 96 1 96 72 1 82 96 1 83 96 1 84 96 1
		 85 96 1 32 96 1 63 97 1 97 82 1 33 97 1 34 97 1 80 98 1 98 33 1 74 98 1 35 98 1 36 98 1
		 37 98 1 38 98 1;
	setAttr ".ed[166:215]" 81 99 1 99 77 1 39 99 1 40 99 1 41 99 1 42 99 1 43 99 1
		 65 100 1 100 39 1 44 100 1 45 100 1 75 101 1 101 44 1 79 101 1 46 101 1 47 101 1
		 48 101 1 49 101 1 73 102 1 102 35 1 32 102 1 50 102 1 50 103 1 103 36 1 85 103 1
		 51 103 1 51 104 1 104 37 1 84 104 1 52 104 1 52 105 1 105 38 1 83 105 1 34 105 1
		 78 106 1 106 46 1 43 106 1 53 106 1 53 107 1 107 47 1 42 107 1 54 107 1 54 108 1
		 108 48 1 41 108 1 55 108 1 55 109 1 109 49 1 40 109 1 45 109 1;
	setAttr -s 108 -ch 432 ".fc[0:107]" -type "polyFaces" 
		f 4 0 108 109 -9
		mu 0 4 0 62 38 66
		f 4 1 10 110 -109
		mu 0 4 62 2 64 38
		f 4 -111 11 -4 111
		mu 0 4 38 64 5 65
		f 4 -110 -112 -3 -10
		mu 0 4 66 38 65 4
		f 4 2 112 113 -13
		mu 0 4 4 65 39 70
		f 4 3 14 114 -113
		mu 0 4 65 5 67 39
		f 4 -115 15 -6 115
		mu 0 4 39 67 8 69
		f 4 -114 -116 -5 -14
		mu 0 4 70 39 69 6
		f 4 28 116 117 -39
		mu 0 4 14 72 40 75
		f 4 29 32 118 -117
		mu 0 4 72 15 73 40
		f 4 -119 33 -38 119
		mu 0 4 40 73 16 74
		f 4 -118 -120 -37 -40
		mu 0 4 75 40 74 17
		f 4 6 120 121 -21
		mu 0 4 10 76 41 79
		f 4 7 22 122 -121
		mu 0 4 76 12 77 41
		f 4 -123 23 -2 123
		mu 0 4 41 77 3 63
		f 4 -122 -124 -1 -22
		mu 0 4 79 41 63 1
		f 4 -24 124 125 -11
		mu 0 4 2 78 42 64
		f 4 -23 -20 126 -125
		mu 0 4 78 13 81 42
		f 4 -127 -19 -16 127
		mu 0 4 42 81 9 68
		f 4 -126 -128 -15 -12
		mu 0 4 64 42 68 5
		f 4 20 128 129 17
		mu 0 4 11 80 43 83
		f 4 21 8 130 -129
		mu 0 4 80 0 66 43
		f 4 -131 9 12 131
		mu 0 4 43 66 4 71
		f 4 -130 -132 13 16
		mu 0 4 83 43 71 7
		f 4 4 132 133 -49
		mu 0 4 6 69 44 87
		f 4 5 42 134 -133
		mu 0 4 69 8 85 44
		f 4 -135 43 64 135
		mu 0 4 44 85 22 86
		f 4 -134 -136 65 -50
		mu 0 4 87 44 86 23
		f 4 18 136 137 -27
		mu 0 4 8 82 45 89
		f 4 19 30 138 -137
		mu 0 4 82 12 88 45
		f 4 -139 31 -34 139
		mu 0 4 45 88 16 73
		f 4 -138 -140 -33 -28
		mu 0 4 89 45 73 15
		f 4 -8 140 141 -59
		mu 0 4 12 76 46 92
		f 4 -7 52 142 -141
		mu 0 4 76 10 90 46
		f 4 -143 53 88 143
		mu 0 4 46 90 30 91
		f 4 -142 -144 89 -60
		mu 0 4 92 46 91 31
		f 4 -18 144 145 -35
		mu 0 4 10 84 47 94
		f 4 -17 24 146 -145
		mu 0 4 84 6 93 47
		f 4 -147 25 38 147
		mu 0 4 47 93 14 75
		f 4 -146 -148 39 -36
		mu 0 4 94 47 75 17
		f 4 26 148 149 -43
		mu 0 4 8 89 48 85
		f 4 40 150 -149 27
		mu 0 4 15 95 48 89
		f 4 -80 151 -151 41
		mu 0 4 18 96 48 95
		f 4 -74 152 -152 -79
		mu 0 4 28 97 48 96
		f 4 -68 153 -153 -73
		mu 0 4 26 98 48 97
		f 4 -62 154 -154 -67
		mu 0 4 24 99 48 98
		f 4 -44 -150 -155 -61
		mu 0 4 22 85 48 99
		f 4 -30 155 156 -41
		mu 0 4 15 72 49 95
		f 4 -29 44 157 -156
		mu 0 4 72 14 100 49
		f 4 -158 45 46 158
		mu 0 4 49 100 19 101
		f 4 -157 -159 47 -42
		mu 0 4 95 49 101 18
		f 4 -26 159 160 -45
		mu 0 4 14 93 50 100
		f 4 48 161 -160 -25
		mu 0 4 6 87 50 93
		f 4 62 162 -162 49
		mu 0 4 23 102 50 87
		f 4 68 163 -163 63
		mu 0 4 25 103 50 102
		f 4 74 164 -164 69
		mu 0 4 27 104 50 103
		f 4 80 165 -165 75
		mu 0 4 29 105 50 104
		f 4 -46 -161 -166 81
		mu 0 4 19 100 50 105
		f 4 34 166 167 -53
		mu 0 4 10 94 51 90
		f 4 50 168 -167 35
		mu 0 4 17 106 51 94
		f 4 -104 169 -169 51
		mu 0 4 20 107 51 106
		f 4 -98 170 -170 -103
		mu 0 4 36 108 51 107
		f 4 -92 171 -171 -97
		mu 0 4 34 109 51 108
		f 4 -86 172 -172 -91
		mu 0 4 32 110 51 109
		f 4 -54 -168 -173 -85
		mu 0 4 30 90 51 110
		f 4 36 173 174 -51
		mu 0 4 17 74 52 106
		f 4 37 54 175 -174
		mu 0 4 74 16 111 52
		f 4 -176 55 -58 176
		mu 0 4 52 111 21 112
		f 4 -175 -177 -57 -52
		mu 0 4 106 52 112 20
		f 4 -32 177 178 -55
		mu 0 4 16 88 53 111
		f 4 58 179 -178 -31
		mu 0 4 12 92 53 88
		f 4 86 180 -180 59
		mu 0 4 31 113 53 92
		f 4 92 181 -181 87
		mu 0 4 33 114 53 113
		f 4 98 182 -182 93
		mu 0 4 35 115 53 114
		f 4 104 183 -183 99
		mu 0 4 37 116 53 115
		f 4 -56 -179 -184 105
		mu 0 4 21 111 53 116
		f 4 -66 184 185 -63
		mu 0 4 23 86 54 102
		f 4 -65 60 186 -185
		mu 0 4 86 22 99 54
		f 4 -187 61 70 187
		mu 0 4 54 99 24 117
		f 4 -186 -188 71 -64
		mu 0 4 102 54 117 25
		f 4 -72 188 189 -69
		mu 0 4 25 117 55 103
		f 4 -71 66 190 -189
		mu 0 4 117 24 98 55
		f 4 -191 67 76 191
		mu 0 4 55 98 26 118
		f 4 -190 -192 77 -70
		mu 0 4 103 55 118 27
		f 4 -78 192 193 -75
		mu 0 4 27 118 56 104
		f 4 -77 72 194 -193
		mu 0 4 118 26 97 56
		f 4 -195 73 82 195
		mu 0 4 56 97 28 119
		f 4 -194 -196 83 -76
		mu 0 4 104 56 119 29
		f 4 -84 196 197 -81
		mu 0 4 29 119 57 105
		f 4 -83 78 198 -197
		mu 0 4 119 28 96 57
		f 4 -199 79 -48 199
		mu 0 4 57 96 18 101
		f 4 -198 -200 -47 -82
		mu 0 4 105 57 101 19
		f 4 -90 200 201 -87
		mu 0 4 31 91 58 113
		f 4 -89 84 202 -201
		mu 0 4 91 30 110 58
		f 4 -203 85 94 203
		mu 0 4 58 110 32 120
		f 4 -202 -204 95 -88
		mu 0 4 113 58 120 33
		f 4 -96 204 205 -93
		mu 0 4 33 120 59 114
		f 4 -95 90 206 -205
		mu 0 4 120 32 109 59
		f 4 -207 91 100 207
		mu 0 4 59 109 34 121
		f 4 -206 -208 101 -94
		mu 0 4 114 59 121 35
		f 4 -102 208 209 -99
		mu 0 4 35 121 60 115
		f 4 -101 96 210 -209
		mu 0 4 121 34 108 60
		f 4 -211 97 106 211
		mu 0 4 60 108 36 122
		f 4 -210 -212 107 -100
		mu 0 4 115 60 122 37
		f 4 -108 212 213 -105
		mu 0 4 37 122 61 116
		f 4 -107 102 214 -213
		mu 0 4 122 36 107 61
		f 4 -215 103 56 215
		mu 0 4 61 107 20 112
		f 4 -214 -216 57 -106
		mu 0 4 116 61 112 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 16 
		0 3.3300027847290039 
		1 3.3300027847290039 
		2 3.3300027847290039 
		3 3.3300027847290039 
		8 3.3300027847290039 
		9 3.3300027847290039 
		10 3.3300027847290039 
		11 3.3300027847290039 
		12 3.6600022315979004 
		13 3.6600022315979004 
		14 7.3100013732910156 
		15 7.3100013732910156 
		20 2.2000000476837158 
		21 2.2000000476837158 
		22 3.0799999237060547 
		23 3.0799999237060547 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "tong2" -p "tongs";
	rename -uid "99E8005B-4668-9BDD-C676-CAB93B83F572";
	setAttr ".rp" -type "double3" 4.9474071784926572 0.67771155863785526 1.086100006820736 ;
	setAttr ".sp" -type "double3" 4.9474071784926572 0.67771155863785526 1.086100006820736 ;
createNode mesh -n "tongShape2" -p "tong2";
	rename -uid "9B9532AA-4C03-6044-A1DE-F4BF22B78CD8";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 123 ".uvst[0].uvsp[0:122]" -type "float2" 0.375 0 0.375 1 0.625
		 0 0.625 1 0.375 0.25 0.625 0.25 0.37500077 0.50690639 0.12500003 0.24999891 0.62499881
		 0.50763845 0.87499994 0.24999891 0.37500083 0.74336827 0.12500004 8.0932097e-07 0.62499881
		 0.74268639 0.87499994 8.0932176e-07 0.40625006 0.53174758 0.59374988 0.53180069 0.59374988
		 0.71823263 0.40625009 0.71828055 0.56944442 0.50012124 0.43055555 0.50010961 0.43055558
		 0.74989474 0.56944442 0.74988395 0.5694443 0.50137401 0.43055564 0.50128102 0.56944442
		 0.50012124 0.43055558 0.50010961 0.56944442 0.50012124 0.43055558 0.50010961 0.56944442
		 0.50012124 0.43055558 0.50010961 0.43055564 0.74877053 0.5694443 0.74868393 0.43055558
		 0.74989474 0.56944442 0.74988395 0.43055558 0.74989474 0.56944442 0.74988395 0.43055558
		 0.74989474 0.56944442 0.74988395 0.5 0.125 0.49999988 0.37863621 0.5 0.625 0.49999991
		 0.87151366 0.75 0.12499993 0.25000003 0.12499993 0.49999988 0.50363624 0.6249994
		 0.62508118 0.49999991 0.74651366 0.37500042 0.62506866 0.62499988 0.50109118 0.5
		 0.5 0.37500012 0.50098664 0.37500015 0.74905264 0.5 0.75 0.62499988 0.74895525 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0 0.5 1 0.625
		 0.125 0.5 0.25 0.375 0.125 0.6249994 0.37881923 0.75 0.24999946 0.49999985 0.47420433
		 0.37500039 0.3784532 0.25 0.24999946 0.5 0.53125 0.59374988 0.62502027 0.5 0.71875
		 0.40625012 0.62501717 0.49999985 0.77602047 0.6249994 0.8713432 0.75 4.0466088e-07
		 0.37500042 0.87168413 0.25000003 4.0466048e-07 0.87499994 0.12499986 0.62499881 0.62516242
		 0.12500003 0.12499986 0.3750008 0.62513733 0.59374964 0.50309145 0.49999997 0.50090909
		 0.40625021 0.5028823 0.62499952 0.71668071 0.62499952 0.53345269 0.40625021 0.74723363
		 0.49999997 0.7491284 0.59374964 0.74703884 0.37500033 0.53324044 0.37500033 0.71687233
		 0.59375 0.50027281 0.59375 0.50027281 0.59375 0.50027281 0.59375 0.50027281 0.59375
		 0.50027281 0.40625003 0.50024664 0.5 0.5 0.40625003 0.50024664 0.40625003 0.50024664
		 0.40625003 0.50024664 0.40625003 0.50024664 0.40625003 0.74976313 0.40625003 0.74976313
		 0.40625003 0.74976313 0.40625003 0.74976313 0.40625003 0.74976313 0.59375 0.74973881
		 0.5 0.75 0.59375 0.74973881 0.59375 0.74973881 0.59375 0.74973881 0.59375 0.74973881
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.75 0.5 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 110 ".vt[0:109]"  -0.17379141 -0.38195509 9.45477486 0.26052141 -0.38195509 9.70552444
		 -0.17379141 1.73737812 9.45477486 0.26052141 1.73737812 9.70552444 9.14347267 1.64386654 -6.60295916
		 9.50829506 1.64386654 -6.39232922 9.14347267 -0.28844345 -6.60295963 9.50829506 -0.28844345 -6.39232874
		 12.090646744 1.59126639 -11.6624794 12.41638088 1.59126627 -11.47441673 12.41638088 -0.23584348 -11.47441673
		 12.090646744 -0.23584342 -11.6624794 12.48226929 2.42550921 -11.68605232 12.24098396 2.42550898 -11.82535744
		 12.24098396 -1.070086241 -11.82535744 12.48226929 -1.070086241 -11.68605232 10.63106823 2.42550921 -8.47967815
		 10.38978386 2.42550921 -8.61898327 11.11662865 2.56858635 -9.32069302 10.87534332 2.56858611 -9.45999813
		 11.60219002 2.56858611 -10.16170979 11.36090469 2.56858611 -10.30101585 12.087749481 2.56858611 -11.0027246475
		 11.84646606 2.56858611 -11.14203167 10.38978386 -1.070086241 -8.61898327 10.63106823 -1.070086241 -8.47967815
		 10.87534332 -1.21316338 -9.45999813 11.11662865 -1.21316314 -9.32069302 11.36090469 -1.21316314 -10.3010149
		 11.60219002 -1.21316314 -10.16171074 11.84646511 -1.21316314 -11.14202976 12.087751389 -1.21316338 -11.0027265549
		 11.019037247 2.53452015 -9.054146767 12.12722588 2.21259737 -11.7258358 12.51444817 2.48853111 -12.020399094
		 10.69330311 2.53452015 -9.24220943 11.10299492 2.53452015 -9.95181656 11.51268768 2.53452015 -10.66142368
		 11.92238045 2.53452015 -11.37103271 12.12722588 -0.85717446 -11.7258358 11.92238045 -1.17909718 -11.37103271
		 11.51268768 -1.17909718 -10.66142368 11.10299492 -1.17909718 -9.95181656 10.69330311 -1.17909718 -9.24220943
		 12.45296001 -0.85717446 -11.53777313 12.51444817 -1.13310814 -12.020399094 11.019037247 -1.17909718 -9.054146767
		 11.42872906 -1.17909718 -9.76375389 11.83842087 -1.17909718 -10.47336102 12.24811363 -1.17909718 -11.18297005
		 10.9439621 2.59583879 -9.3002367 11.49021721 2.59583879 -10.2463789 12.036474228 2.59583855 -11.19252396
		 10.9439621 -1.24041557 -9.3002367 11.49021721 -1.24041557 -10.2463789 12.036474228 -1.24041557 -11.19252396
		 0.043365002 -0.38195509 9.58014965 0.26052141 0.67771149 9.70552444 0.043365002 1.73737812 9.58014965
		 -0.17379141 0.67771149 9.45477486 5.16456366 1.73737812 1.21147525 8.69372082 1.84468579 -5.40270567
		 4.73025084 1.73737812 0.96072471 12.58273029 1.5797689 -12.13866806 12.40418816 0.67771143 -11.45329762
		 12.58273029 -0.2243461 -12.13866806 12.078453064 0.67771143 -11.64136028 8.69372082 -0.48926276 -5.40270567
		 5.16456366 -0.38195509 1.21147525 4.73025084 -0.38195509 0.96072471 9.18400574 0.67771149 -5.75040245
		 8.74969292 0.67771149 -6.0011529922 10.60934639 2.21259761 -8.3445406 10.39770508 2.48853111 -8.35409355
		 10.2836113 2.21259761 -8.53260326 11.48301983 -0.27033502 -9.73241234 11.48301983 1.62575793 -9.73241234
		 10.2836113 -0.85717446 -8.53260326 10.39770508 -1.13310814 -8.35409355 10.60934639 -0.85717446 -8.3445406
		 11.048707008 1.62575793 -9.98316193 11.048707008 -0.27033502 -9.98316193 12.45296001 2.21259737 -11.53777313
		 12.24811363 2.53452015 -11.18297005 11.83842087 2.53452015 -10.47336102 11.42872906 2.53452015 -9.76375389
		 0.043365002 0.67771149 9.58014965 4.94740725 1.73737812 1.086099982 12.58273029 0.67771143 -12.13866806
		 4.94740725 -0.38195509 1.086099982 5.16456366 0.67771149 1.21147525 4.73025084 0.67771149 0.96072471
		 10.12457752 2.16660857 -7.88102198 11.43424606 0.67771143 -9.64793396 10.12457752 -0.81118554 -7.88102198
		 10.99993324 0.67771143 -9.89868355 11.62933731 2.35056424 -9.98584175 12.58273029 2.16660833 -12.13866806
		 11.19502449 2.35056424 -10.23659325 11.19502449 -0.99514157 -10.23659325 12.58273029 -0.81118554 -12.13866806
		 11.62933731 -0.99514157 -9.98584175 10.67083359 2.59583879 -8.82716656 11.2170887 2.59583879 -9.7733078
		 11.76334572 2.59583879 -10.71945095 12.30960178 2.59583879 -11.66559505 10.67083359 -1.24041605 -8.82716656
		 11.2170887 -1.24041605 -9.7733078 11.76334572 -1.24041605 -10.71945095 12.30960178 -1.24041605 -11.66559505;
	setAttr -s 216 ".ed";
	setAttr ".ed[0:165]"  0 56 1 56 1 1 2 58 1 58 3 1 4 61 1 61 5 1 6 67 1 67 7 1
		 0 59 1 59 2 1 1 57 1 57 3 1 2 62 1 62 4 1 3 60 1 60 5 1 4 71 1 71 6 1 5 70 1 70 7 1
		 6 69 1 69 0 1 7 68 1 68 1 1 4 80 1 80 8 1 5 76 1 76 9 1 8 63 1 63 9 1 7 75 1 75 10 1
		 9 64 1 64 10 1 6 81 1 81 11 1 11 65 1 65 10 1 8 66 1 66 11 1 9 82 1 82 12 1 5 72 1
		 72 16 1 8 33 1 33 13 1 13 34 1 34 12 1 4 74 1 74 17 1 11 39 1 39 14 1 6 77 1 77 24 1
		 10 44 1 44 15 1 14 45 1 45 15 1 7 79 1 79 25 1 16 32 1 32 18 1 17 35 1 35 19 1 16 73 1
		 73 17 1 18 85 1 85 20 1 19 36 1 36 21 1 18 50 1 50 19 1 20 84 1 84 22 1 21 37 1 37 23 1
		 20 51 1 51 21 1 22 83 1 83 12 1 23 38 1 38 13 1 22 52 1 52 23 1 24 43 1 43 26 1 25 46 1
		 46 27 1 24 78 1 78 25 1 26 42 1 42 28 1 27 47 1 47 29 1 26 53 1 53 27 1 28 41 1 41 30 1
		 29 48 1 48 31 1 28 54 1 54 29 1 30 40 1 40 14 1 31 49 1 49 15 1 30 55 1 55 31 1 56 86 1
		 86 59 1 57 86 1 58 86 1 58 87 1 87 62 1 60 87 1 61 87 1 63 88 1 88 66 1 64 88 1 65 88 1
		 67 89 1 89 69 1 68 89 1 56 89 1 68 90 1 90 57 1 70 90 1 60 90 1 69 91 1 91 71 1 59 91 1
		 62 91 1 61 92 1 92 74 1 72 92 1 73 92 1 70 93 1 93 76 1 75 93 1 64 93 1 67 94 1 94 79 1
		 77 94 1 78 94 1 71 95 1 95 81 1 80 95 1 66 95 1 76 96 1 96 72 1 82 96 1 83 96 1 84 96 1
		 85 96 1 32 96 1 63 97 1 97 82 1 33 97 1 34 97 1 80 98 1 98 33 1 74 98 1 35 98 1 36 98 1
		 37 98 1 38 98 1;
	setAttr ".ed[166:215]" 81 99 1 99 77 1 39 99 1 40 99 1 41 99 1 42 99 1 43 99 1
		 65 100 1 100 39 1 44 100 1 45 100 1 75 101 1 101 44 1 79 101 1 46 101 1 47 101 1
		 48 101 1 49 101 1 73 102 1 102 35 1 32 102 1 50 102 1 50 103 1 103 36 1 85 103 1
		 51 103 1 51 104 1 104 37 1 84 104 1 52 104 1 52 105 1 105 38 1 83 105 1 34 105 1
		 78 106 1 106 46 1 43 106 1 53 106 1 53 107 1 107 47 1 42 107 1 54 107 1 54 108 1
		 108 48 1 41 108 1 55 108 1 55 109 1 109 49 1 40 109 1 45 109 1;
	setAttr -s 108 -ch 432 ".fc[0:107]" -type "polyFaces" 
		f 4 0 108 109 -9
		mu 0 4 0 62 38 66
		f 4 1 10 110 -109
		mu 0 4 62 2 64 38
		f 4 -111 11 -4 111
		mu 0 4 38 64 5 65
		f 4 -110 -112 -3 -10
		mu 0 4 66 38 65 4
		f 4 2 112 113 -13
		mu 0 4 4 65 39 70
		f 4 3 14 114 -113
		mu 0 4 65 5 67 39
		f 4 -115 15 -6 115
		mu 0 4 39 67 8 69
		f 4 -114 -116 -5 -14
		mu 0 4 70 39 69 6
		f 4 28 116 117 -39
		mu 0 4 14 72 40 75
		f 4 29 32 118 -117
		mu 0 4 72 15 73 40
		f 4 -119 33 -38 119
		mu 0 4 40 73 16 74
		f 4 -118 -120 -37 -40
		mu 0 4 75 40 74 17
		f 4 6 120 121 -21
		mu 0 4 10 76 41 79
		f 4 7 22 122 -121
		mu 0 4 76 12 77 41
		f 4 -123 23 -2 123
		mu 0 4 41 77 3 63
		f 4 -122 -124 -1 -22
		mu 0 4 79 41 63 1
		f 4 -24 124 125 -11
		mu 0 4 2 78 42 64
		f 4 -23 -20 126 -125
		mu 0 4 78 13 81 42
		f 4 -127 -19 -16 127
		mu 0 4 42 81 9 68
		f 4 -126 -128 -15 -12
		mu 0 4 64 42 68 5
		f 4 20 128 129 17
		mu 0 4 11 80 43 83
		f 4 21 8 130 -129
		mu 0 4 80 0 66 43
		f 4 -131 9 12 131
		mu 0 4 43 66 4 71
		f 4 -130 -132 13 16
		mu 0 4 83 43 71 7
		f 4 4 132 133 -49
		mu 0 4 6 69 44 87
		f 4 5 42 134 -133
		mu 0 4 69 8 85 44
		f 4 -135 43 64 135
		mu 0 4 44 85 22 86
		f 4 -134 -136 65 -50
		mu 0 4 87 44 86 23
		f 4 18 136 137 -27
		mu 0 4 8 82 45 89
		f 4 19 30 138 -137
		mu 0 4 82 12 88 45
		f 4 -139 31 -34 139
		mu 0 4 45 88 16 73
		f 4 -138 -140 -33 -28
		mu 0 4 89 45 73 15
		f 4 -8 140 141 -59
		mu 0 4 12 76 46 92
		f 4 -7 52 142 -141
		mu 0 4 76 10 90 46
		f 4 -143 53 88 143
		mu 0 4 46 90 30 91
		f 4 -142 -144 89 -60
		mu 0 4 92 46 91 31
		f 4 -18 144 145 -35
		mu 0 4 10 84 47 94
		f 4 -17 24 146 -145
		mu 0 4 84 6 93 47
		f 4 -147 25 38 147
		mu 0 4 47 93 14 75
		f 4 -146 -148 39 -36
		mu 0 4 94 47 75 17
		f 4 26 148 149 -43
		mu 0 4 8 89 48 85
		f 4 40 150 -149 27
		mu 0 4 15 95 48 89
		f 4 -80 151 -151 41
		mu 0 4 18 96 48 95
		f 4 -74 152 -152 -79
		mu 0 4 28 97 48 96
		f 4 -68 153 -153 -73
		mu 0 4 26 98 48 97
		f 4 -62 154 -154 -67
		mu 0 4 24 99 48 98
		f 4 -44 -150 -155 -61
		mu 0 4 22 85 48 99
		f 4 -30 155 156 -41
		mu 0 4 15 72 49 95
		f 4 -29 44 157 -156
		mu 0 4 72 14 100 49
		f 4 -158 45 46 158
		mu 0 4 49 100 19 101
		f 4 -157 -159 47 -42
		mu 0 4 95 49 101 18
		f 4 -26 159 160 -45
		mu 0 4 14 93 50 100
		f 4 48 161 -160 -25
		mu 0 4 6 87 50 93
		f 4 62 162 -162 49
		mu 0 4 23 102 50 87
		f 4 68 163 -163 63
		mu 0 4 25 103 50 102
		f 4 74 164 -164 69
		mu 0 4 27 104 50 103
		f 4 80 165 -165 75
		mu 0 4 29 105 50 104
		f 4 -46 -161 -166 81
		mu 0 4 19 100 50 105
		f 4 34 166 167 -53
		mu 0 4 10 94 51 90
		f 4 50 168 -167 35
		mu 0 4 17 106 51 94
		f 4 -104 169 -169 51
		mu 0 4 20 107 51 106
		f 4 -98 170 -170 -103
		mu 0 4 36 108 51 107
		f 4 -92 171 -171 -97
		mu 0 4 34 109 51 108
		f 4 -86 172 -172 -91
		mu 0 4 32 110 51 109
		f 4 -54 -168 -173 -85
		mu 0 4 30 90 51 110
		f 4 36 173 174 -51
		mu 0 4 17 74 52 106
		f 4 37 54 175 -174
		mu 0 4 74 16 111 52
		f 4 -176 55 -58 176
		mu 0 4 52 111 21 112
		f 4 -175 -177 -57 -52
		mu 0 4 106 52 112 20
		f 4 -32 177 178 -55
		mu 0 4 16 88 53 111
		f 4 58 179 -178 -31
		mu 0 4 12 92 53 88
		f 4 86 180 -180 59
		mu 0 4 31 113 53 92
		f 4 92 181 -181 87
		mu 0 4 33 114 53 113
		f 4 98 182 -182 93
		mu 0 4 35 115 53 114
		f 4 104 183 -183 99
		mu 0 4 37 116 53 115
		f 4 -56 -179 -184 105
		mu 0 4 21 111 53 116
		f 4 -66 184 185 -63
		mu 0 4 23 86 54 102
		f 4 -65 60 186 -185
		mu 0 4 86 22 99 54
		f 4 -187 61 70 187
		mu 0 4 54 99 24 117
		f 4 -186 -188 71 -64
		mu 0 4 102 54 117 25
		f 4 -72 188 189 -69
		mu 0 4 25 117 55 103
		f 4 -71 66 190 -189
		mu 0 4 117 24 98 55
		f 4 -191 67 76 191
		mu 0 4 55 98 26 118
		f 4 -190 -192 77 -70
		mu 0 4 103 55 118 27
		f 4 -78 192 193 -75
		mu 0 4 27 118 56 104
		f 4 -77 72 194 -193
		mu 0 4 118 26 97 56
		f 4 -195 73 82 195
		mu 0 4 56 97 28 119
		f 4 -194 -196 83 -76
		mu 0 4 104 56 119 29
		f 4 -84 196 197 -81
		mu 0 4 29 119 57 105
		f 4 -83 78 198 -197
		mu 0 4 119 28 96 57
		f 4 -199 79 -48 199
		mu 0 4 57 96 18 101
		f 4 -198 -200 -47 -82
		mu 0 4 105 57 101 19
		f 4 -90 200 201 -87
		mu 0 4 31 91 58 113
		f 4 -89 84 202 -201
		mu 0 4 91 30 110 58
		f 4 -203 85 94 203
		mu 0 4 58 110 32 120
		f 4 -202 -204 95 -88
		mu 0 4 113 58 120 33
		f 4 -96 204 205 -93
		mu 0 4 33 120 59 114
		f 4 -95 90 206 -205
		mu 0 4 120 32 109 59
		f 4 -207 91 100 207
		mu 0 4 59 109 34 121
		f 4 -206 -208 101 -94
		mu 0 4 114 59 121 35
		f 4 -102 208 209 -99
		mu 0 4 35 121 60 115
		f 4 -101 96 210 -209
		mu 0 4 121 34 108 60
		f 4 -211 97 106 211
		mu 0 4 60 108 36 122
		f 4 -210 -212 107 -100
		mu 0 4 115 60 122 37
		f 4 -108 212 213 -105
		mu 0 4 37 122 61 116
		f 4 -107 102 214 -213
		mu 0 4 122 36 107 61
		f 4 -215 103 56 215
		mu 0 4 61 107 20 112
		f 4 -214 -216 57 -106
		mu 0 4 116 61 112 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 16 
		0 3.3300027847290039 
		1 3.3300027847290039 
		2 3.3300027847290039 
		3 3.3300027847290039 
		8 3.3300027847290039 
		9 3.3300027847290039 
		10 3.3300027847290039 
		11 3.3300027847290039 
		12 3.6600022315979004 
		13 3.6600022315979004 
		14 7.3100013732910156 
		15 7.3100013732910156 
		20 2.2000000476837158 
		21 2.2000000476837158 
		22 3.0799999237060547 
		23 3.0799999237060547 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D2FABF3B-4933-A0CF-C6D8-B687D937EF3C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A799FF87-45B5-31D0-357F-2AB1A47B9FE6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "611495A2-49E5-C29F-31F5-8DBF437F4B2A";
createNode displayLayerManager -n "layerManager";
	rename -uid "6D28FAAF-41F5-5AD2-397E-F6BA212CFD69";
createNode displayLayer -n "defaultLayer";
	rename -uid "253486CA-452B-F7D9-5078-5681BB729067";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FE81162B-4A83-94DD-025C-A4AEA95EA462";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F60F99A9-4CDB-ACC2-F901-ABA6E7F1D60B";
	setAttr ".g" yes;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "3E9D9CCE-4EFC-4BA3-4259-FC953873BE70";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -607.14283301716864 -398.80950796225773 ;
	setAttr ".tgi[0].vh" -type "double2" 608.33330916033947 397.6190318190869 ;
	setAttr ".tgi[0].ni[0].x" -91.428573608398438;
	setAttr ".tgi[0].ni[0].y" 95.714286804199219;
	setAttr ".tgi[0].ni[0].nvs" 1922;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DB90424F-4977-CFBB-3EA7-F3A3F4263829";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 580\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 580\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 580\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1167\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1167\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1167\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 100 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "74E67DCC-41B8-0AC2-92E7-6482B42AB5FF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "tongShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "tongShape2.iog" ":initialShadingGroup.dsm" -na;
// End of tongs.ma
